<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="Recently, I have been bashing my head against the wall as to where do I fit in the big world of data science. I consider myself a data scientist, and have been doing so for the most part of my career (7-ish years or so)." />

  
  <link rel="alternate" hreflang="en-us" href="https://ilanreinstein.github.io/post/on-data-science-roles/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#3b5b83" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=News+Cycle%7CPT+Sans%7CGelasio%7CIbarra+Real+Nova%7CLibre+Caslon+Text%7CLora%7CPlayfair+Display&display=swap">
      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f646ca726ba56ead32aa6c27acf830de.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-4Y8DGBNFQF"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-4Y8DGBNFQF', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hub1d11bc70e03781f784a7270814f1676_20092_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hub1d11bc70e03781f784a7270814f1676_20092_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://ilanreinstein.github.io/post/on-data-science-roles/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Ilan Reinstein" />
  <meta property="og:url" content="https://ilanreinstein.github.io/post/on-data-science-roles/" />
  <meta property="og:title" content="On Data Science Roles... | Ilan Reinstein" />
  <meta property="og:description" content="Recently, I have been bashing my head against the wall as to where do I fit in the big world of data science. I consider myself a data scientist, and have been doing so for the most part of my career (7-ish years or so)." /><meta property="og:image" content="https://ilanreinstein.github.io/media/icon_hub1d11bc70e03781f784a7270814f1676_20092_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://ilanreinstein.github.io/media/icon_hub1d11bc70e03781f784a7270814f1676_20092_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2024-08-03T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2024-08-03T20:44:26-04:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ilanreinstein.github.io/post/on-data-science-roles/"
  },
  "headline": "On Data Science Roles...",
  
  "datePublished": "2024-08-03T00:00:00Z",
  "dateModified": "2024-08-03T20:44:26-04:00",
  
  "publisher": {
    "@type": "Organization",
    "name": "Ilan Reinstein",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ilanreinstein.github.io/media/icon_hub1d11bc70e03781f784a7270814f1676_20092_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Recently, I have been bashing my head against the wall as to where do I fit in the big world of data science. I consider myself a data scientist, and have been doing so for the most part of my career (7-ish years or so)."
}
</script>

  

  

  

  





  <title>On Data Science Roles... | Ilan Reinstein</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="c1fefb4e809f7d3e04c3a8457ec5f2cd" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/uploads/ir-CV-blog.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>On Data Science Roles...</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Aug 3, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Recently, I have been bashing my head against the wall as to where do I fit in the big world of data science. I consider myself a data scientist, and have been doing so for the most part of my career (7-ish years or so). But lately, ever since my title changed, my role and tasks are somewhere in a bizarre transition, or better, in an constantly-evolving void of multifaceted responsibilities which I struggle to put on a piece of paper, therefore making it hard to determine where to focus in my career development endeavors. This is in no way a rant or a complain, I simply thought it was a good moment to express my opinions of the current inventory of roles after a few years in the field.</p>
<p>In a previous post of this blog, I wrote about how I moved from a physics degree to data science in higher education. I started off as an Associate Research Scientist: a fancy title that helped me put my name and see my contributions on multiple peer-reviewed papers, something I am very proud of. A few years later, I got my promotion and a title change to something that was odd to me at first, but with time it has started to stick with me, the infamous Data Science Engineer role.</p>
<p>What is a Data Science Engineer?</p>
<p>I have been asked about this in multiple conversations with people in the data space, and I always end up feeling like I could have explained it a bit better.</p>
<p>I have been trying to put together a clear and concise definition of this role as it is not a common role you see on job boards of companies or in social networks like LinkedIn. It is why in this entry I&rsquo;d like to provide a bit more insight into the profile of a Data Science Engineer and share my experience to also shed a light to anyone interested. You can read this as a blatant self-marketing/promoting piece of writing, nonetheless, I do think it is important to help job seekers <em>and</em> companies alike understand that people like me exist and that there are no clear pathways in this &ldquo;sexiest job of the 21st century BS&rdquo;.</p>
<p>What can a Data Science Engineer do?</p>
<p>You&rsquo;ll hate this answer but, pretty much anything. In my particular case, coming from a physics background I think the biggest asset has been troubleshooting, researching, and trial and error. Stats were not something that came natural to me and I had to work longer hours to try and get the concepts in my head. To the day, I still need to review basic things to understand what is going on. From a software perspective, I never really learned Computer Science basics like Data Structures and Algorithms, Architecture, none of that. However I did pick up basic (really basic) concepts pretty quickly once I started to get exposed to them, and of course, I was hooked.</p>
<p>Are you a data scientist, data analyst, Data Engineer, or a Machine Learning Engineer?</p>
<p>Neither and all of them. On a daily basis, I can go from crafting some interesting visuals for a paper, poster, or dashboard. The next day I am monitoring our ML pipelines and fixing the features store or codebase in case there are errors on the batch run from the night before. Some afternoons I see myself opening a stats book trying to remember how to interpret a logistic regression, or how to perform propensity score matching for a specific ad-hoc request from a stakeholder. In my free time, I troubleshoot and develop R Shiny applications as a freelancer, and I do everything from making a button work to putting the app on AWS for publication and sharing.</p>
<p>Now here&rsquo;s the problem. A data scientist by paper is focused primarily on building cool models, training algorithms in a Jupyter notebook, or reading a recent paper on some new fancy neural network architecture, I am not that person, but have been time to time. A data analyst crafts dashboards and know metrics well enough to build engaging reports after arduous data transformation work done in SQL (mostly). A Machine Learning Engineer may come more frequently from the Software Development space, with a broader knowledge on architecture, infrastructure, and super focused on more than classic statistical learning to include deep learning concepts. Finally, a data engineer focuses on building data pipelines, data models, and allocating resources usually on the cloud. This kind of profile is the one you&rsquo;d hired 10 years ago for &ldquo;Big Data&rdquo;.</p>
<p>So now, back to our original question: Who am I? Why am I here? I have been exposed to many of the above &ldquo;job responsibilities&rdquo; to a certain degree. My role has varied by project, by business need, and by employer. I would probably attribute this to the fact that I started in data when there was still no clear definition of roles. This I take as both an advantage and a liability. On the brighter side, I have developed a set of skills that allow me to refer to myself as a Swiss Army knife of data. I can talk to different people within my organization and understand the technical jargon, which then allows me to translate easily to non-technical stakeholders and other teams. The down side, I haven&rsquo;t fully developed a single path so I can continue growing with the proper focus, nor have I been capable of promoting my contributions other than say</p>
<p>At first, as many junior data scientists, I was obsessed with advanced mathematics and their application to real-world problems. I have been lucky enough to work on a variety of projects involving complex concepts from psychometric theory and advanced statistics; the math has been there by my side and I have witnessed my impact on tangible problems. However, as time went by, I started to feel like many of my contributions were only limited to literature and academic discussions. I was slow at delivering value and outcomes because I was highly insecure about the rigor or sophistication of my work. It was at that point when I decided to focus on building stuff however imperfect, incomplete, buggy or raw it may be I just needed to put things out there.</p>
<p>After a few months of prototyping multiple R Shiny apps and integrating cleaner code in my existing pipelines I decided to focus on moving away from the classic Data Scientist role onto a more engineering-heavy position. Many of the skills required to succeed as a ML or Data engineer come from having solid CS foundations, something a Physics degree or a data science position rarely will prepare you for. So, was this a smart move? Maybe not, as I knew I&rsquo;d be climbing a steep learning curve. To be fair, my journey to become a data scientist was not short of challenges and rabbit holes, but at least the research and stats required to thrive was more &ldquo;familiar&rdquo; coming from physics.</p>
<p>To be continued &hellip;.</p>

    </div>

    


















  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://ilanreinstein.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/avatar_hu5e571bc3b4dd030b36e18506593b0c4a_39407_270x270_fill_q75_lanczos_center.jpeg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://ilanreinstein.github.io/"></a></h5>
      <h6 class="card-subtitle">Data Scientist, Machine Learning Engineer</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:analyticsresonance1@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/IlanReinstein" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/ireinstein/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=qhu-g7IAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>












<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/my-journey-in-data-science/" rel="prev">My Journey in Data Science...</a>
  </div>
  
</div>

</div>







  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.99ddacf76b31e04b589f8ff7e550cbb8.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
